[Groups]
  NumberOfGroups = 48


[1]

  TriggerTop    = [Monitor1Top]  + 0 * [Monitor1Height] / 3
  TriggerRight  = [Monitor1Left] + 1 * [Monitor1Width]  / 7
  TriggerBottom = [Monitor1Top]  + 1 * [Monitor1Height] / 3
  TriggerLeft   = [Monitor1Left] + 0 * [Monitor1Width]  / 7
  GridTop       = [Monitor1Top]  + 0 * [Monitor1Height] / 2
  GridRight     = [Monitor1Left] + 1 * [Monitor1Width]  / 3
  GridBottom    = [Monitor1Top]  + 1 * [Monitor1Height] / 2
  GridLeft      = [Monitor1Left] + 0 * [Monitor1Width]  / 3



[2]

  TriggerTop    = [Monitor1Top]  + 0 * [Monitor1Height] / 3
  TriggerRight  = [Monitor1Left] + 2 * [Monitor1Width]  / 7
  TriggerBottom = [Monitor1Top]  + 1 * [Monitor1Height] / 3
  TriggerLeft   = [Monitor1Left] + 1 * [Monitor1Width]  / 7
  GridTop       = [Monitor1Top]  + 0 * [Monitor1Height] / 2
  GridRight     = [Monitor1Left] + 1 * [Monitor1Width]  / 2
  GridBottom    = [Monitor1Top]  + 1 * [Monitor1Height] / 2
  GridLeft      = [Monitor1Left] + 0 * [Monitor1Width]  / 3


[3]

  TriggerTop    = [Monitor1Top]  + 0 * [Monitor1Height] / 3
  TriggerRight  = [Monitor1Left] + 3 * [Monitor1Width]  / 7
  TriggerBottom = [Monitor1Top]  + 1 * [Monitor1Height] / 3
  TriggerLeft   = [Monitor1Left] + 2 * [Monitor1Width]  / 7
  GridTop       = [Monitor1Top]  + 0 * [Monitor1Height] / 2
  GridRight     = [Monitor1Left] + 2 * [Monitor1Width]  / 3
  GridBottom    = [Monitor1Top]  + 1 * [Monitor1Height] / 2
  GridLeft      = [Monitor1Left] + 0 * [Monitor1Width]  / 3


[4]

  TriggerTop    = [Monitor1Top]  + 0 * [Monitor1Height] / 3
  TriggerRight  = [Monitor1Left] + 5 * [Monitor1Width]  / 7
  TriggerBottom = [Monitor1Top]  + 1 * [Monitor1Height] / 3
  TriggerLeft   = [Monitor1Left] + 4 * [Monitor1Width]  / 7
  GridTop       = [Monitor1Top]  + 0 * [Monitor1Height] / 2
  GridRight     = [Monitor1Left] + 1 * [Monitor1Width]  / 1
  GridBottom    = [Monitor1Top]  + 1 * [Monitor1Height] / 2
  GridLeft      = [Monitor1Left] + 1 * [Monitor1Width]  / 3


[5]

  TriggerTop    = [Monitor1Top]  + 0 * [Monitor1Height] / 3
  TriggerRight  = [Monitor1Left] + 6 * [Monitor1Width]  / 7
  TriggerBottom = [Monitor1Top]  + 1 * [Monitor1Height] / 3
  TriggerLeft   = [Monitor1Left] + 5 * [Monitor1Width]  / 7
  GridTop       = [Monitor1Top]  + 0 * [Monitor1Height] / 2
  GridRight     = [Monitor1Left] + 1 * [Monitor1Width]  / 1
  GridBottom    = [Monitor1Top]  + 1 * [Monitor1Height] / 2
  GridLeft      = [Monitor1Left] + 1 * [Monitor1Width]  / 2


[6]

  TriggerTop    = [Monitor1Top]  + 0 * [Monitor1Height] / 3
  TriggerRight  = [Monitor1Left] + 7 * [Monitor1Width]  / 7
  TriggerBottom = [Monitor1Top]  + 1 * [Monitor1Height] / 3
  TriggerLeft   = [Monitor1Left] + 6 * [Monitor1Width]  / 7
  GridTop       = [Monitor1Top]  + 0 * [Monitor1Height] / 2
  GridRight     = [Monitor1Left] + 1 * [Monitor1Width]  / 1
  GridBottom    = [Monitor1Top]  + 1 * [Monitor1Height] / 2
  GridLeft      = [Monitor1Left] + 2 * [Monitor1Width]  / 3


[7]

  TriggerTop    = [Monitor1Top]  + 1 * [Monitor1Height] / 3
  TriggerRight  = [Monitor1Left] + 1 * [Monitor1Width]  / 7
  TriggerBottom = [Monitor1Top]  + 2 * [Monitor1Height] / 3
  TriggerLeft   = [Monitor1Left] + 0 * [Monitor1Width]  / 7
  GridTop       = [Monitor1Top]  
  GridRight     = [Monitor1Left] + 1 * [Monitor1Width]  / 3
  GridBottom    = [Monitor1Top]  +     [Monitor1Height]
  GridLeft      = [Monitor1Left] + 0 * [Monitor1Width]  / 3



[8]

  TriggerTop    = [Monitor1Top]  + 1 * [Monitor1Height] / 3
  TriggerRight  = [Monitor1Left] + 2 * [Monitor1Width]  / 7
  TriggerBottom = [Monitor1Top]  + 2 * [Monitor1Height] / 3
  TriggerLeft   = [Monitor1Left] + 1 * [Monitor1Width]  / 7
  GridTop       = [Monitor1Top]  
  GridRight     = [Monitor1Left] + 1 * [Monitor1Width]  / 2
  GridBottom    = [Monitor1Top]  +     [Monitor1Height] 
  GridLeft      = [Monitor1Left] + 0 * [Monitor1Width]  / 3


[9]

  TriggerTop    = [Monitor1Top]  + 1 * [Monitor1Height] / 3
  TriggerRight  = [Monitor1Left] + 3 * [Monitor1Width]  / 7
  TriggerBottom = [Monitor1Top]  + 2 * [Monitor1Height] / 3
  TriggerLeft   = [Monitor1Left] + 2 * [Monitor1Width]  / 7
  GridTop       = [Monitor1Top]  
  GridRight     = [Monitor1Left] + 2 * [Monitor1Width]  / 3
  GridBottom    = [Monitor1Top]  +     [Monitor1Height]
  GridLeft      = [Monitor1Left] + 0 * [Monitor1Width]  / 3


[10]

  TriggerTop    = [Monitor1Top]  + 1 * [Monitor1Height] / 3
  TriggerRight  = [Monitor1Left] + 5 * [Monitor1Width]  / 7
  TriggerBottom = [Monitor1Top]  + 2 * [Monitor1Height] / 3
  TriggerLeft   = [Monitor1Left] + 4 * [Monitor1Width]  / 7
  GridTop       = [Monitor1Top]  
  GridRight     = [Monitor1Left] + 1 * [Monitor1Width]  / 1
  GridBottom    = [Monitor1Top]  +     [Monitor1Height] 
  GridLeft      = [Monitor1Left] + 1 * [Monitor1Width]  / 3


[11]

  TriggerTop    = [Monitor1Top]  + 1 * [Monitor1Height] / 3
  TriggerRight  = [Monitor1Left] + 6 * [Monitor1Width]  / 7
  TriggerBottom = [Monitor1Top]  + 2 * [Monitor1Height] / 3
  TriggerLeft   = [Monitor1Left] + 5 * [Monitor1Width]  / 7
  GridTop       = [Monitor1Top]  
  GridRight     = [Monitor1Left] +     [Monitor1Width]  
  GridBottom    = [Monitor1Top]  +     [Monitor1Height]
  GridLeft      = [Monitor1Left] + 1 * [Monitor1Width]  / 2


[12]

  TriggerTop    = [Monitor1Top]  + 1 * [Monitor1Height] / 3
  TriggerRight  = [Monitor1Left] + 7 * [Monitor1Width]  / 7
  TriggerBottom = [Monitor1Top]  + 2 * [Monitor1Height] / 3
  TriggerLeft   = [Monitor1Left] + 6 * [Monitor1Width]  / 7
  GridTop       = [Monitor1Top]
  GridRight     = [Monitor1Left] + 1 * [Monitor1Width]  / 1
  GridBottom    = [Monitor1Top]  +     [Monitor1Height] 
  GridLeft      = [Monitor1Left] + 2 * [Monitor1Width]  / 3



[13]

  TriggerTop    = [Monitor1Top]  + 2 * [Monitor1Height] / 3
  TriggerRight  = [Monitor1Left] + 1 * [Monitor1Width]  / 7
  TriggerBottom = [Monitor1Top]  +     [Monitor1Height]
  TriggerLeft   = [Monitor1Left] + 0 * [Monitor1Width]  / 7
  GridTop       = [Monitor1Top]  + 1 * [Monitor1Height] / 2
  GridRight     = [Monitor1Left] + 1 * [Monitor1Width]  / 3
  GridBottom    = [Monitor1Top]  +     [Monitor1Height] 
  GridLeft      = [Monitor1Left]



[14]

  TriggerTop    = [Monitor1Top]  + 2 * [Monitor1Height] / 3
  TriggerRight  = [Monitor1Left] + 2 * [Monitor1Width]  / 7
  TriggerBottom = [Monitor1Top]  +     [Monitor1Height]
  TriggerLeft   = [Monitor1Left] + 1 * [Monitor1Width]  / 7
  GridTop       = [Monitor1Top]  + 1 * [Monitor1Height] / 2
  GridRight     = [Monitor1Left] + 1 * [Monitor1Width]  / 2
  GridBottom    = [Monitor1Top]  +     [Monitor1Height] 
  GridLeft      = [Monitor1Left]


[15]

  TriggerTop    = [Monitor1Top]  + 2 * [Monitor1Height] / 3
  TriggerRight  = [Monitor1Left] + 3 * [Monitor1Width]  / 7
  TriggerBottom = [Monitor1Top]  +     [Monitor1Height]
  TriggerLeft   = [Monitor1Left] + 2 * [Monitor1Width]  / 7
  GridTop       = [Monitor1Top]  + 1 * [Monitor1Height] / 2
  GridRight     = [Monitor1Left] + 2 * [Monitor1Width]  / 3
  GridBottom    = [Monitor1Top]  +     [Monitor1Height] 
  GridLeft      = [Monitor1Left]


[16]

  TriggerTop    = [Monitor1Top]  + 2 * [Monitor1Height] / 3
  TriggerRight  = [Monitor1Left] + 5 * [Monitor1Width]  / 7
  TriggerBottom = [Monitor1Top]  +     [Monitor1Height]
  TriggerLeft   = [Monitor1Left] + 4 * [Monitor1Width]  / 7
  GridTop       = [Monitor1Top]  + 1 * [Monitor1Height] / 2
  GridRight     = [Monitor1Left] +     [Monitor1Width]
  GridBottom    = [Monitor1Top]  +     [Monitor1Height] 
  GridLeft      = [Monitor1Left] + 1 * [Monitor1Width]  / 3


[17]

  TriggerTop    = [Monitor1Top]  + 2 * [Monitor1Height] / 3
  TriggerRight  = [Monitor1Left] + 6 * [Monitor1Width]  / 7
  TriggerBottom = [Monitor1Top]  +     [Monitor1Height]
  TriggerLeft   = [Monitor1Left] + 5 * [Monitor1Width]  / 7
  GridTop       = [Monitor1Top]  + 1 * [Monitor1Height] / 2
  GridRight     = [Monitor1Left] +     [Monitor1Width]
  GridBottom    = [Monitor1Top]  +     [Monitor1Height] 
  GridLeft      = [Monitor1Left] + 1 * [Monitor1Width]  / 2


[18]

  TriggerTop    = [Monitor1Top]  + 2 * [Monitor1Height] / 3
  TriggerRight  = [Monitor1Left] + 7 * [Monitor1Width]  / 7
  TriggerBottom = [Monitor1Top]  +     [Monitor1Height]
  TriggerLeft   = [Monitor1Left] + 6 * [Monitor1Width]  / 7
  GridTop       = [Monitor1Top]  + 1 * [Monitor1Height] / 2
  GridRight     = [Monitor1Left] +     [Monitor1Width]
  GridBottom    = [Monitor1Top]  +     [Monitor1Height] 
  GridLeft      = [Monitor1Left] + 2 * [Monitor1Width]  / 3


[19]

  TriggerTop    = [Monitor1Top]
  TriggerRight  = [Monitor1Left] + 4 * [Monitor1Width]  / 7
  TriggerBottom = [Monitor1Top]  + 1 * [Monitor1Height] / 6
  TriggerLeft   = [Monitor1Left] + 3 * [Monitor1Width]  / 7
  GridTop       = [Monitor1Top]
  GridRight     = [Monitor1Left] + 2 * [Monitor1Width]  / 3
  GridBottom    = [Monitor1Top]  + 1 * [Monitor1Height] / 2
  GridLeft      = [Monitor1Left] + 1 * [Monitor1Width]  / 3  


[20]

  TriggerTop    = [Monitor1Top]  + 1 * [Monitor1Height] / 6
  TriggerRight  = [Monitor1Left] + 4 * [Monitor1Width]  / 7
  TriggerBottom = [Monitor1Top]  + 2 * [Monitor1Height] / 6
  TriggerLeft   = [Monitor1Left] + 3 * [Monitor1Width]  / 7
  GridTop       = [Monitor1Top]
  GridRight     = [Monitor1Left] +     [Monitor1Width]
  GridBottom    = [Monitor1Top]  + 1 * [Monitor1Height] / 2
  GridLeft      = [Monitor1Left]     


[21]

  TriggerTop    = [Monitor1Top]  + 2 * [Monitor1Height] / 6
  TriggerRight  = [Monitor1Left] + 4 * [Monitor1Width]  / 7
  TriggerBottom = [Monitor1Top]  + 8 * [Monitor1Height] / 18
  TriggerLeft   = [Monitor1Left] + 3 * [Monitor1Width]  / 7
  GridTop       = Maximize
  GridRight     = Maximize
  GridBottom    = Maximize
  GridLeft      = Maximize


[22]

  TriggerTop    = [Monitor1Top]  + 8 * [Monitor1Height] / 18
  TriggerRight  = [Monitor1Left] + 4 * [Monitor1Width]  / 7
  TriggerBottom = [Monitor1Top]  + 10 * [Monitor1Height] / 18
  TriggerLeft   = [Monitor1Left] + 3 * [Monitor1Width]  / 7
  GridTop       = Run
  GridRight     = 
  GridBottom    = Minimize
  GridLeft      = Plugins\MinimizeWindow.exe



[23]

  TriggerTop    = [Monitor1Top]  + 4 * [Monitor1Height] / 6
  TriggerRight  = [Monitor1Left] + 4 * [Monitor1Width]  / 7
  TriggerBottom = [Monitor1Top]  + 5 * [Monitor1Height] / 6
  TriggerLeft   = [Monitor1Left] + 3 * [Monitor1Width]  / 7
  GridTop       = [Monitor1Top]  + 1 * [Monitor1Height] / 2
  GridRight     = [Monitor1Left] +     [Monitor1Width]
  GridBottom    = [Monitor1Top]  +     [Monitor1Height]
  GridLeft      = [Monitor1Left]     


[24]

  TriggerTop    = [Monitor1Top]  + 5 * [Monitor1Height] / 6
  TriggerRight  = [Monitor1Left] + 4 * [Monitor1Width]  / 7
  TriggerBottom = [Monitor1Top]  + 6 * [Monitor1Height] / 6
  TriggerLeft   = [Monitor1Left] + 3 * [Monitor1Width]  / 7
  GridTop       = [Monitor1Top]  + 1 * [Monitor1Height] / 2
  GridRight     = [Monitor1Left] + 2 * [Monitor1Width]  / 3
  GridBottom    = [Monitor1Top]  +     [Monitor1Height]
  GridLeft      = [Monitor1Left] + 1 * [Monitor1Width]  / 3    


  [25]

  TriggerTop    = [Monitor2Top]  + 0 * [Monitor2Height] / 3
  TriggerRight  = [Monitor2Left] + 1 * [Monitor2Width]  / 7
  TriggerBottom = [Monitor2Top]  + 1 * [Monitor2Height] / 3
  TriggerLeft   = [Monitor2Left] + 0 * [Monitor2Width]  / 7
  GridTop       = [Monitor2Top]  + 0 * [Monitor2Height] / 2
  GridRight     = [Monitor2Left] + 1 * [Monitor2Width]  / 3
  GridBottom    = [Monitor2Top]  + 1 * [Monitor2Height] / 2
  GridLeft      = [Monitor2Left] + 0 * [Monitor2Width]  / 3



[26]

  TriggerTop    = [Monitor2Top]  + 0 * [Monitor2Height] / 3
  TriggerRight  = [Monitor2Left] + 2 * [Monitor2Width]  / 7
  TriggerBottom = [Monitor2Top]  + 1 * [Monitor2Height] / 3
  TriggerLeft   = [Monitor2Left] + 1 * [Monitor2Width]  / 7
  GridTop       = [Monitor2Top]  + 0 * [Monitor2Height] / 2
  GridRight     = [Monitor2Left] + 1 * [Monitor2Width]  / 2
  GridBottom    = [Monitor2Top]  + 1 * [Monitor2Height] / 2
  GridLeft      = [Monitor2Left] + 0 * [Monitor2Width]  / 3


[27]

  TriggerTop    = [Monitor2Top]  + 0 * [Monitor2Height] / 3
  TriggerRight  = [Monitor2Left] + 3 * [Monitor2Width]  / 7
  TriggerBottom = [Monitor2Top]  + 1 * [Monitor2Height] / 3
  TriggerLeft   = [Monitor2Left] + 2 * [Monitor2Width]  / 7
  GridTop       = [Monitor2Top]  + 0 * [Monitor2Height] / 2
  GridRight     = [Monitor2Left] + 2 * [Monitor2Width]  / 3
  GridBottom    = [Monitor2Top]  + 1 * [Monitor2Height] / 2
  GridLeft      = [Monitor2Left] + 0 * [Monitor2Width]  / 3


[28]

  TriggerTop    = [Monitor2Top]  + 0 * [Monitor2Height] / 3
  TriggerRight  = [Monitor2Left] + 5 * [Monitor2Width]  / 7
  TriggerBottom = [Monitor2Top]  + 1 * [Monitor2Height] / 3
  TriggerLeft   = [Monitor2Left] + 4 * [Monitor2Width]  / 7
  GridTop       = [Monitor2Top]  + 0 * [Monitor2Height] / 2
  GridRight     = [Monitor2Left] + 1 * [Monitor2Width]  / 1
  GridBottom    = [Monitor2Top]  + 1 * [Monitor2Height] / 2
  GridLeft      = [Monitor2Left] + 1 * [Monitor2Width]  / 3


[29]

  TriggerTop    = [Monitor2Top]  + 0 * [Monitor2Height] / 3
  TriggerRight  = [Monitor2Left] + 6 * [Monitor2Width]  / 7
  TriggerBottom = [Monitor2Top]  + 1 * [Monitor2Height] / 3
  TriggerLeft   = [Monitor2Left] + 5 * [Monitor2Width]  / 7
  GridTop       = [Monitor2Top]  + 0 * [Monitor2Height] / 2
  GridRight     = [Monitor2Left] + 1 * [Monitor2Width]  / 1
  GridBottom    = [Monitor2Top]  + 1 * [Monitor2Height] / 2
  GridLeft      = [Monitor2Left] + 1 * [Monitor2Width]  / 2


[30]

  TriggerTop    = [Monitor2Top]  + 0 * [Monitor2Height] / 3
  TriggerRight  = [Monitor2Left] + 7 * [Monitor2Width]  / 7
  TriggerBottom = [Monitor2Top]  + 1 * [Monitor2Height] / 3
  TriggerLeft   = [Monitor2Left] + 6 * [Monitor2Width]  / 7
  GridTop       = [Monitor2Top]  + 0 * [Monitor2Height] / 2
  GridRight     = [Monitor2Left] + 1 * [Monitor2Width]  / 1
  GridBottom    = [Monitor2Top]  + 1 * [Monitor2Height] / 2
  GridLeft      = [Monitor2Left] + 2 * [Monitor2Width]  / 3


[31]

  TriggerTop    = [Monitor2Top]  + 1 * [Monitor2Height] / 3
  TriggerRight  = [Monitor2Left] + 1 * [Monitor2Width]  / 7
  TriggerBottom = [Monitor2Top]  + 2 * [Monitor2Height] / 3
  TriggerLeft   = [Monitor2Left] + 0 * [Monitor2Width]  / 7
  GridTop       = [Monitor2Top]  
  GridRight     = [Monitor2Left] + 1 * [Monitor2Width]  / 3
  GridBottom    = [Monitor2Top]  +     [Monitor2Height]
  GridLeft      = [Monitor2Left] + 0 * [Monitor2Width]  / 3



[32]

  TriggerTop    = [Monitor2Top]  + 1 * [Monitor2Height] / 3
  TriggerRight  = [Monitor2Left] + 2 * [Monitor2Width]  / 7
  TriggerBottom = [Monitor2Top]  + 2 * [Monitor2Height] / 3
  TriggerLeft   = [Monitor2Left] + 1 * [Monitor2Width]  / 7
  GridTop       = [Monitor2Top]  
  GridRight     = [Monitor2Left] + 1 * [Monitor2Width]  / 2
  GridBottom    = [Monitor2Top]  +     [Monitor2Height] 
  GridLeft      = [Monitor2Left] + 0 * [Monitor2Width]  / 3


[33]

  TriggerTop    = [Monitor2Top]  + 1 * [Monitor2Height] / 3
  TriggerRight  = [Monitor2Left] + 3 * [Monitor2Width]  / 7
  TriggerBottom = [Monitor2Top]  + 2 * [Monitor2Height] / 3
  TriggerLeft   = [Monitor2Left] + 2 * [Monitor2Width]  / 7
  GridTop       = [Monitor2Top]  
  GridRight     = [Monitor2Left] + 2 * [Monitor2Width]  / 3
  GridBottom    = [Monitor2Top]  +     [Monitor2Height]
  GridLeft      = [Monitor2Left] + 0 * [Monitor2Width]  / 3


[34]

  TriggerTop    = [Monitor2Top]  + 1 * [Monitor2Height] / 3
  TriggerRight  = [Monitor2Left] + 5 * [Monitor2Width]  / 7
  TriggerBottom = [Monitor2Top]  + 2 * [Monitor2Height] / 3
  TriggerLeft   = [Monitor2Left] + 4 * [Monitor2Width]  / 7
  GridTop       = [Monitor2Top]  
  GridRight     = [Monitor2Left] + 1 * [Monitor2Width]  / 1
  GridBottom    = [Monitor2Top]  +     [Monitor2Height] 
  GridLeft      = [Monitor2Left] + 1 * [Monitor2Width]  / 3


[35]

  TriggerTop    = [Monitor2Top]  + 1 * [Monitor2Height] / 3
  TriggerRight  = [Monitor2Left] + 6 * [Monitor2Width]  / 7
  TriggerBottom = [Monitor2Top]  + 2 * [Monitor2Height] / 3
  TriggerLeft   = [Monitor2Left] + 5 * [Monitor2Width]  / 7
  GridTop       = [Monitor2Top]  
  GridRight     = [Monitor2Left] +     [Monitor2Width]  
  GridBottom    = [Monitor2Top]  +     [Monitor2Height]
  GridLeft      = [Monitor2Left] + 1 * [Monitor2Width]  / 2


[36]

  TriggerTop    = [Monitor2Top]  + 1 * [Monitor2Height] / 3
  TriggerRight  = [Monitor2Left] + 7 * [Monitor2Width]  / 7
  TriggerBottom = [Monitor2Top]  + 2 * [Monitor2Height] / 3
  TriggerLeft   = [Monitor2Left] + 6 * [Monitor2Width]  / 7
  GridTop       = [Monitor2Top]
  GridRight     = [Monitor2Left] + 1 * [Monitor2Width]  / 1
  GridBottom    = [Monitor2Top]  +     [Monitor2Height] 
  GridLeft      = [Monitor2Left] + 2 * [Monitor2Width]  / 3



[37]

  TriggerTop    = [Monitor2Top]  + 2 * [Monitor2Height] / 3
  TriggerRight  = [Monitor2Left] + 1 * [Monitor2Width]  / 7
  TriggerBottom = [Monitor2Top]  +     [Monitor2Height]
  TriggerLeft   = [Monitor2Left] + 0 * [Monitor2Width]  / 7
  GridTop       = [Monitor2Top]  + 1 * [Monitor2Height] / 2
  GridRight     = [Monitor2Left] + 1 * [Monitor2Width]  / 3
  GridBottom    = [Monitor2Top]  +     [Monitor2Height] 
  GridLeft      = [Monitor2Left]



[38]

  TriggerTop    = [Monitor2Top]  + 2 * [Monitor2Height] / 3
  TriggerRight  = [Monitor2Left] + 2 * [Monitor2Width]  / 7
  TriggerBottom = [Monitor2Top]  +     [Monitor2Height]
  TriggerLeft   = [Monitor2Left] + 1 * [Monitor2Width]  / 7
  GridTop       = [Monitor2Top]  + 1 * [Monitor2Height] / 2
  GridRight     = [Monitor2Left] + 1 * [Monitor2Width]  / 2
  GridBottom    = [Monitor2Top]  +     [Monitor2Height] 
  GridLeft      = [Monitor2Left]


[39]

  TriggerTop    = [Monitor2Top]  + 2 * [Monitor2Height] / 3
  TriggerRight  = [Monitor2Left] + 3 * [Monitor2Width]  / 7
  TriggerBottom = [Monitor2Top]  +     [Monitor2Height]
  TriggerLeft   = [Monitor2Left] + 2 * [Monitor2Width]  / 7
  GridTop       = [Monitor2Top]  + 1 * [Monitor2Height] / 2
  GridRight     = [Monitor2Left] + 2 * [Monitor2Width]  / 3
  GridBottom    = [Monitor2Top]  +     [Monitor2Height] 
  GridLeft      = [Monitor2Left]


[40]

  TriggerTop    = [Monitor2Top]  + 2 * [Monitor2Height] / 3
  TriggerRight  = [Monitor2Left] + 5 * [Monitor2Width]  / 7
  TriggerBottom = [Monitor2Top]  +     [Monitor2Height]
  TriggerLeft   = [Monitor2Left] + 4 * [Monitor2Width]  / 7
  GridTop       = [Monitor2Top]  + 1 * [Monitor2Height] / 2
  GridRight     = [Monitor2Left] +     [Monitor2Width]
  GridBottom    = [Monitor2Top]  +     [Monitor2Height] 
  GridLeft      = [Monitor2Left] + 1 * [Monitor2Width]  / 3


[41]

  TriggerTop    = [Monitor2Top]  + 2 * [Monitor2Height] / 3
  TriggerRight  = [Monitor2Left] + 6 * [Monitor2Width]  / 7
  TriggerBottom = [Monitor2Top]  +     [Monitor2Height]
  TriggerLeft   = [Monitor2Left] + 5 * [Monitor2Width]  / 7
  GridTop       = [Monitor2Top]  + 1 * [Monitor2Height] / 2
  GridRight     = [Monitor2Left] +     [Monitor2Width]
  GridBottom    = [Monitor2Top]  +     [Monitor2Height] 
  GridLeft      = [Monitor2Left] + 1 * [Monitor2Width]  / 2


[42]

  TriggerTop    = [Monitor2Top]  + 2 * [Monitor2Height] / 3
  TriggerRight  = [Monitor2Left] + 7 * [Monitor2Width]  / 7
  TriggerBottom = [Monitor2Top]  +     [Monitor2Height]
  TriggerLeft   = [Monitor2Left] + 6 * [Monitor2Width]  / 7
  GridTop       = [Monitor2Top]  + 1 * [Monitor2Height] / 2
  GridRight     = [Monitor2Left] +     [Monitor2Width]
  GridBottom    = [Monitor2Top]  +     [Monitor2Height] 
  GridLeft      = [Monitor2Left] + 2 * [Monitor2Width]  / 3


[43]

  TriggerTop    = [Monitor2Top]
  TriggerRight  = [Monitor2Left] + 4 * [Monitor2Width]  / 7
  TriggerBottom = [Monitor2Top]  + 1 * [Monitor2Height] / 6
  TriggerLeft   = [Monitor2Left] + 3 * [Monitor2Width]  / 7
  GridTop       = [Monitor2Top]
  GridRight     = [Monitor2Left] + 2 * [Monitor2Width]  / 3
  GridBottom    = [Monitor2Top]  + 1 * [Monitor2Height] / 2
  GridLeft      = [Monitor2Left] + 1 * [Monitor2Width]  / 3  


[44]

  TriggerTop    = [Monitor2Top]  + 1 * [Monitor2Height] / 6
  TriggerRight  = [Monitor2Left] + 4 * [Monitor2Width]  / 7
  TriggerBottom = [Monitor2Top]  + 2 * [Monitor2Height] / 6
  TriggerLeft   = [Monitor2Left] + 3 * [Monitor2Width]  / 7
  GridTop       = [Monitor2Top]
  GridRight     = [Monitor2Left] +     [Monitor2Width]
  GridBottom    = [Monitor2Top]  + 1 * [Monitor2Height] / 2
  GridLeft      = [Monitor2Left]     


[45]

  TriggerTop    = [Monitor2Top]  + 2 * [Monitor2Height] / 6
  TriggerRight  = [Monitor2Left] + 4 * [Monitor2Width]  / 7
  TriggerBottom = [Monitor2Top]  + 8 * [Monitor2Height] / 18
  TriggerLeft   = [Monitor2Left] + 3 * [Monitor2Width]  / 7
  GridTop       = Maximize
  GridRight     = Maximize
  GridBottom    = Maximize
  GridLeft      = Maximize


[46]

  TriggerTop    = [Monitor2Top]  + 8 * [Monitor2Height] / 18
  TriggerRight  = [Monitor2Left] + 4 * [Monitor2Width]  / 7
  TriggerBottom = [Monitor2Top]  + 10 * [Monitor2Height] / 18
  TriggerLeft   = [Monitor2Left] + 3 * [Monitor2Width]  / 7
  GridTop       = Run
  GridRight     = 
  GridBottom    = Minimize
  GridLeft      = Plugins\MinimizeWindow.exe



[47]

  TriggerTop    = [Monitor2Top]  + 4 * [Monitor2Height] / 6
  TriggerRight  = [Monitor2Left] + 4 * [Monitor2Width]  / 7
  TriggerBottom = [Monitor2Top]  + 5 * [Monitor2Height] / 6
  TriggerLeft   = [Monitor2Left] + 3 * [Monitor2Width]  / 7
  GridTop       = [Monitor2Top]  + 1 * [Monitor2Height] / 2
  GridRight     = [Monitor2Left] +     [Monitor2Width]
  GridBottom    = [Monitor2Top]  +     [Monitor2Height]
  GridLeft      = [Monitor2Left]     


[48]

  TriggerTop    = [Monitor2Top]  + 5 * [Monitor2Height] / 6
  TriggerRight  = [Monitor2Left] + 4 * [Monitor2Width]  / 7
  TriggerBottom = [Monitor2Top]  + 6 * [Monitor2Height] / 6
  TriggerLeft   = [Monitor2Left] + 3 * [Monitor2Width]  / 7
  GridTop       = [Monitor2Top]  + 1 * [Monitor2Height] / 2
  GridRight     = [Monitor2Left] + 2 * [Monitor2Width]  / 3
  GridBottom    = [Monitor2Top]  +     [Monitor2Height]
  GridLeft      = [Monitor2Left] + 1 * [Monitor2Width]  / 3    